*{
   box-sizing: border-box;
}
html {
   scroll-behavior: smooth; 
 }
body{
   display: flex;
   font-family: 'Oswald', sans-serif;
   min-height: 100vh;
   margin: 0;
   padding: 0;
   flex-direction: column;
   justify-content: space-between;
}
.container{
   max-width: 1440px;
   margin: 0 auto;
}
.header{
   background-color: #493F9D;
}
.menu-list{
   display: flex;
   justify-content: flex-end;
   align-items: center;
   list-style: none ;
}
.menu-link{
   padding: 0 30px;
   line-height: 1.3;
   color: #ffffff;
   font-size: 24px;
   text-decoration: none;
}
.main{
   display: flex;
   padding: 30px;
   background-color:#FAF5EA
}
.footer{
   background-color: #493F9D
}
.main-container {
   display: flex;
   flex-wrap: wrap;
 }
 
 .section {
   width: 50%;
   padding-left: 20px;
   padding-right: 20px;
   border-bottom: 16px solid rgb(67, 69, 134)
 }
 @media (max-width: 768px) {
   .section {
     width: 100%;
   }
 }
 .section-profile{
   display: flex;
   justify-content: space-around;
   width: 100%;
   padding: 0px 30px 30px;
   border-bottom: 16px solid rgb(67, 69, 134) ;
 }
 .photo{
   width: 20%;
   border-radius: 10%;
   }
.section-title{
   font-size: 20px;
   font-weight: 400;
   text-transform: uppercase;
   letter-spacing: 5px;
   color: #829985;
  
}
.section-title-h1{
   position: relative;
    margin-bottom: 50px;
    color: rgb(51, 17, 17);
    font-size: 42px;
    font-weight: 600;
    letter-spacing: 15px;
    line-height: 1.3;
    padding: 0px;
}
.section-title-h3{
   color:rgb(51, 17, 17);
   font-size: 22px;
    font-weight: 300;
   height: 50px;
}
.section-title-h2{
   position: relative;
   padding: 20px 10px 10px 20px;
   text-align: center; 
}

